# NameGame

./: README.md
app/: build.gradle
app/schemas/net.silentbyte.namegame.data.source.local.NameGameDatabase/: 1.json
app/src/androidTest/java/net/silentbyte/namegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/silentbyte/namegame/dagger/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/net/silentbyte/namegame/data/: Employee.java  NameGameRepository.java
app/src/main/java/net/silentbyte/namegame/data/source/local/: NameGameDatabase.java  ProfileDao.java  ProfileEntity.java
app/src/main/java/net/silentbyte/namegame/data/source/remote/: Headshot.java  NameGameApi.java  Profile.java  SocialLink.java
app/src/main/java/net/silentbyte/namegame/game/: BindingAdapters.java  EmployeeAdapter.java  GameConstants.java  NameGameActivity.java  NameGameFragment.java  NameGameViewModel.java
app/src/main/java/net/silentbyte/namegame/glide/: EmptyGlideModule.java
app/src/main/java/net/silentbyte/namegame/util/: EmptyGlideModule.java
app/src/main/res/drawable/: selection_circle.xml
app/src/main/res/layout/: activity_name_game.xml  fragment_name_game.xml  list_item_employee.xml
app/src/main/res/layout-land/: fragment_name_game.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/silentbyte/namegame/data/: EmployeeTest.java  NameGameRepositoryTest.java
app/src/test/java/net/silentbyte/namegame/game/: NameGameViewModelTest.java
app/src/test/java/net/silentbyte/namegame/glide/: TestHelper.java
app/src/test/java/net/silentbyte/namegame/util/: TestHelper.java
gradle/wrapper/: gradle-wrapper.properties
